PGUSER=postgres
PGPASSWORD=123
PGHOST=localhost
PGDATABASE=VisionAid
PGPORT=5432
PGSSL=false
PORT=3000
GEMINI_API_KEY=AIzaSyAYMrpt2N38uFsGOEn-mLrsAM_-Bp1nPvE
DATABASE_URL=postgresql://vuaga1260:Phuc123456789Phuc@visionaid-db.postgres.database.azure.com:5432/postgres